<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    </style>
    <title>Command</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    
    
    </head>
    <body class="spectrumBackground">
    
        <ul>
           <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="command.html">Commands</a></li>
        </ul>
        
        <h4>UNIX as an operating system can do many things and perform many different tasks such as organizing a filesystem allowing you to traverse the filesystem as well as make directories which will contain files in them. It can also host many different languages and plugins as you can do scripting in languages like Bash & Python as well as can host many different editors such as VIM VI and Nano etc. </h4>
        
        
        
<h1>List of Commands</h1>
        <h3>The following is some of the basic and useful Unix commands</h3>
        <br>
        <br>
        <p>Directory</p>
        <table>
        <tr>
        <th>Command</th>
        <th>Description</th>
        <th>Example</th>
        </tr>
        <tr>
            <td>mkdir</td>
            <td>Make a new directory</td>
            <td>mkdir ISTE240</td>
            
        </tr>
        <tr>
            <td>cd</td>
            <td>change to a different directly from the current directory.</td>
            <td>cd ISTE240</td>
        </tr>
        
        <tr>
            <td>pwd</td>
            <td>Tells what directory you are in right now</td>
            <td>pwd </td>
        </tr>
            
        </table>
        
        <h3>files</h3>
        <table>
        <tr>
        <th>Command</th>
        <th>Description</th>
        <th>Example</th>
        </tr>
        <tr>
            <td>ls</td>
            <td>Lists all of your files</td>
            <td>ls ISTE240</td>
            
        </tr>
        <tr>
            <td>cp</td>
            <td>copies the file into a directory</td>
            <td>cp ISTE240</td>
        </tr>
            
            
        </table>
        
        
        
    </body>
</html>