<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    </style>
    <title>History</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    
    
    </head>
    <body class="spectrumBackground">
    
        <ul>
           <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="command.html">Commands</a></li>
        </ul>
        
<h1>History of Unix</h1>
        <h5>Bell Labs developed a project in collaboration with MIT and General Electric to develop a system called Multiplexed Information and Computing Service (Multics).
            This system allows multiple users to be able to access the mainframe at the same time. Many of the lab researchers had done development creating a hierarchical file system which also contained a command-line interpreter which began
            the process in the creation of the UNIX operating system.  As time progressed the name UNIX was established after developers created a similar OS which was similar to Multics but was called it Uniplexed Information and Computing Service
            (Unics). They decided to coin the name after one person, Brian Kernighan pointed out that no one would remember how to spell Unics and that they wouldn’t pronounce it right as well, so they deemed the name “UNIX” as the name of the newly
            developed operating system.
        </h5>
        

         
    </body>
</html>