<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        
    </style>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="unix.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    
    </head>
     <body class="spectrumBackground"> 
<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="command.html">Commands</a></li>
        </ul>
    
    <br>
         <br>
<div class=fakeMenu>
  <div class="fakeButtons fakeClose"></div>
  <div class="fakeButtons fakeMinimize"></div>
  <div class="fakeButtons fakeZoom"></div>
</div>
<div class="fakeScreen">
  <p class="line1">>&nbsp;&ldquo;Hello World!&rdquo;<span class="cursor1">_</span></p>
  <p class="line2">>&nbsp;&ldquo;Welcome!&rdquo;<span class="cursor2">_</span></p>
  <p class="line3">>&nbsp;&ldquo;Lets Learn about Unix&rdquo;<span class="cursor3">_</span></p>
   <p class="line4">>&nbsp;&ldquo;Click below to start!&rdquo;<span class="cursor4">_</span></p>    
  <p class="line5">><span class="cursor5">_</span></p>
</div>
        
   <div class="mouse_wave">


			<span class="scroll_arrows one"></span>
			<span class="scroll_arrows two"></span>
			<span class="scroll_arrows three"></span>

</div>
        <h4>WHAT IS UNIX?</h4>
         <h5>Unix is a Multitasking/Multiple users OS which allows filesystems to be traversed as well be the platform for scripting and programmers to run different types of software/programs. Unix has changed the way users have interacted with a system being able to run certain programs like scripts run in different languages as well being able to traverse file systems in a hierarchical setting.


         
         </h5>
    
              
    </body>
</html>