<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title>Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <script src="unix.js"></script>
    
    
    </head>
    <body class="spectrumBackground">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="command.html">Commands</a></li>
        </ul>
        
      
        <h1 class="line-1 anim-typewriter">Learn how to use Unix!<span class="cursor5"></span></h1>
        
        <h5>INFO...</h5>
        
      
    
         
    </body>
</html>