#BlueJ package file
dependency1.from=TronRider1
dependency1.to=RunGame
dependency1.type=UsesDependency
dependency2.from=TronRider2
dependency2.to=RunGame
dependency2.type=UsesDependency
dependency3.from=TronRider1
dependency3.to=TronRider2
dependency3.type=UsesDependency
dependency4.from=RunGame
dependency4.to=TronRider1
dependency4.type=UsesDependency
dependency5.from=RunGame
dependency5.to=TronRider2
dependency5.type=UsesDependency
dependency6.from=RunGame
dependency6.to=Sound
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=373
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TronBiker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=280
target2.height=50
target2.name=TronRider1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=180
target3.height=50
target3.name=TronRider2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=180
target4.height=50
target4.name=RunGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=100
target5.height=50
target5.name=Sound
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=40
target6.height=62
target6.name=info
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=80
