#BlueJ class context
comment0.params=
comment0.target=TronBiker()
comment0.text=\n\ Constructs\ a\ red\ biker.\n
comment1.params=bikerColor
comment1.target=TronBiker(java.awt.Color)
comment1.text=\n\ Constructs\ a\ biker\ of\ a\ given\ color.\n\ @param\ bikerColor\ the\ color\ for\ this\ biker\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Moves\ if\ it\ can\ move,\ turns\ otherwise.\ \ Also\ occasionally\ turns.\ \ Can\ also\ see\ walls\ ahead\n\ of\ time.\ \ Can\ also\ set\ if\ game\ over.\n
comment3.params=
comment3.target=void\ turn()
comment3.text=\n\ Turns\ the\ bug\ 45\ degrees\ to\ the\ right\ without\ changing\ its\ location.\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\n\ Turns\ the\ bug\ 45\ degrees\ to\ the\ left\ without\ changing\ its\ location.\n
comment5.params=loc
comment5.target=void\ setAILocation(info.gridworld.grid.Location)
comment6.params=
comment6.target=void\ move()
comment6.text=\n\ Moves\ the\ bug\ forward,\ putting\ a\ flower\ into\ the\ location\ it\ previously\n\ occupied.\n
comment7.params=
comment7.target=boolean\ canMove()
comment7.text=\n\ Tests\ whether\ this\ bug\ can\ move\ forward\ into\ a\ location\ that\ is\ empty\ or\n\ contains\ a\ flower.\n\ @return\ true\ if\ this\ bug\ can\ move.\n
numComments=8
