#BlueJ class context
comment0.target=TronRider1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TronRider\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TronRider1()
comment1.text=\r\n\ Constructs\ a\ red\ Player\ controlled\ biker.\r\n
comment2.params=bikerColor
comment2.target=TronRider1(java.awt.Color)
comment2.text=\r\n\ Constructs\ a\ Player\ controlled\ biker\ of\ a\ given\ color.\r\n\ @param\ bikerColor\ the\ color\ for\ this\ biker\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Moves\ if\ it\ can\ move,\ turns\ otherwise.\r\n
comment4.params=
comment4.target=void\ turnRight()
comment4.text=\r\n\ Turns\ the\ player\ in\ the\ direction\ specified\ without\ changing\ its\ location.\r\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\r\n\ Turns\ the\ player\ in\ the\ direction\ specified\ without\ changing\ its\ location.\r\n
comment6.params=
comment6.target=void\ turnUp()
comment6.text=\r\n\ Turns\ the\ player\ in\ the\ direction\ specified\ without\ changing\ its\ location.\r\n
comment7.params=
comment7.target=void\ turnDown()
comment7.text=\r\n\ Turns\ the\ player\ in\ the\ direction\ specified\ without\ changing\ its\ location.\r\n
comment8.params=
comment8.target=void\ move()
comment8.text=\r\n\ Moves\ the\ bug\ forward,\ putting\ a\ flower\ into\ the\ location\ it\ previously\r\n\ occupied.\r\n
comment9.params=
comment9.target=boolean\ canMove()
comment9.text=\r\n\ Tests\ whether\ this\ biker\ can\ move\ forward\ into\ a\ location\ that\ is\ empty.\r\n\ @return\ true\ if\ this\ biker\ can\ move.\r\n
numComments=10
